@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0px;
    padding: 0px;
}

/* dark-02 color */
.dark-grey{
    color: #424242
}
/* darl-03 color */
.simple-dark-grey{
    color: #727272;
}
/* nav styles */
.nav-section{
    background-color: rgba(255, 144, 14, 0.1);

}
.nav-sec{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:350px ;
    padding: 50px;

}
.nav-title{
    color: #131313;
    font-weight: bold; 
    font-size: 2.8rem;

}
.nav-list{
    display: flex;
    gap: 40px;
    list-style: none;
    font-size: medium;
    

}
.nav-list > li > a{
    text-decoration: none;
    color: #727272;
    
}
/* banner style */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
    color: #131313;
    text-align: center;
    margin-top: 102px;
}
.banner-describtion{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 32px;
}
.btn-primary{
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #FF900E;
    padding: 21px 25px;
    border: none;
    border-radius: 8px;
    width: 180px;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}
.banner-img img{
    width: 100%;
    margin-bottom: 20px;

}
/* Our feattures section style */
.features-sec{
    max-width: 1440px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    margin-top: 85px;
}
.features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 73px;
    
    
}
.features-image img{
    /* width: 100%; */
}
.features-title{
    margin-bottom: 24px;
}
.features-describtion{
    margin-bottom: 32px;
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.quick{
    font-size: 2.8rem;
    font-weight: 400;
    color: #727272;

}
.ouroo{
    font-size: 2.8rem;
    font-weight: bold;
    color:#131313;

}
.fixed{
    font-size: 2.8rem;
    font-weight: bold;
    color:#FF900E;

}

/* some facts sectio style */
.facts-sec{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 130px;
}
.facts-title{
    color: #131313;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 24px;
}
.facts-describtion{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 94px;

}
.card{
    border: 2px solid #FF900E ;
    height: 241px;
    width: 241px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
}
.card-num{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
}
.card-award{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}
.total-card{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    justify-items: center;
}

.hide{
    display:none;
}

@media screen and (max-width: 576px) {
    /* nav responsive */
    .nav-title{
        margin-bottom: 15px;
        text-align: center;
    }
    .nav-list {
        
        gap: 25px;
    }
    .nav-sec{
        display: flex;
        flex-direction:column ;
        gap: 0px;

    }
    
    .banner-title{
        margin-top: 2px;
        padding: 10px;
    }
    .banner-describtion{
        padding: 0px 10px;
    
    }
    .banner-img img{
        width: 100%;
    }
    /* features responsive */
    .features-image{
        grid-template-columns: repeat(1 , 1fr);
        margin: 0px auto;
    }
    .features-image img{
        width: 100%;
    }
    .features-sec{
        flex-direction: column;
    }
    .features-title{
        padding: 5px 20px;
    }
    .features-describtion{
        padding: 10px 20px;
        text-align: justify;
    }
    .total-feature{
        text-align: center;
    }
    
    /* some facts responsive */
    .total-card{
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
    }
    .facts-sec{
        margin-top: 20px;
    }
    .facts-title{
        padding-left: 20px;

    }
    .facts-describtion{
        padding: 0px 20px;
        text-align:left;
    }
    
        
    
    
    
    
}
@media screen and (min-width : 576px) and ( max-width : 992px) {
    /* nav responsive */
.nav-sec{
    gap: 0px;
    display: flex;
    flex-direction:column ;
}
.nav-title{
    margin-bottom: 20px;
}
.banner-title{
    margin-top: 10px;
}
.features-sec{
    flex-direction: column;
}
.features-image{
    margin: 0px auto;
    grid-template-columns: repeat(1 , 1fr);
}
.total-feature{
    text-align: center;
}

.features-describtion{
    padding: 10px 20px;
    text-align: justify;
}

/* some facts responsive */
.total-card{
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.facts-sec{
    margin-top: 20px;
}
.facts-title{
    padding-left: 20px;

}
.facts-describtion{
    padding: 0px 20px;
    text-align:justify;
}

}
        
    


    

